<?php
return array(
	'Polls' => 'Голосования',
	'Update Poll' => 'Редактироване голосования',
	'Create' => 'Создать новое голосование',
	'Create new poll' => 'Создать новое голосование',
	'Manage Polls' => 'Управление голосованиями',
	'List Polls' => 'Список голосований',
	'View Poll' => 'Просмотреть голосование',
	'Create Poll' => 'Создать голосованиями',
	'Choices' => 'Ответы',
	'Weight1' => 'Порядок',
	'Label' => 'Описание',
	'Actions' => 'Действия',
	'Add Choice' => 'Добвить ответ',
	'Delete' => 'Удалить ответ',
	'Are you sure you want to delete this item?' => 'Вы действительно хотите удалить ответ?',
	'You must enter a label' => 'Добавьте описание',
	'Title' => 'Название',
	'Description' => 'Описание',
	'Status' => 'Статус',
	'Closed' => 'Закончено',
	'Open' => 'Активно',
	'Vote' => 'Проголосовать',
	'You voted' => 'Ваш ответ',
	'Are you sure you want to cancel your vote?' => 'Вы уверены, что хотите отменить ответ?',
	'{n} Vote|{n} Votes' => '{n} Голос|{n} Голоса|{n} Голосов',
	'Cancel Vote' => 'Отменить',
);